

spring.application.name=notemanager
spring.datasource.url=jdbc:mariadb://localhost:3306/Notes
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jux
spring.datasource.password=yesyes
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled= true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


